GRID ON;
GRID MM 1 10;
GRID ALT MM .1;


ROTATE R180 F5;
MOVE F5 (14.28 -9.52);
ROTATE R270 DF5;
MOVE DF5 (5.33 -9.52);
ROTATE R180 F6;
MOVE F6 (33.33 -9.52);
ROTATE R270 DF6;
MOVE DF6 (24.38 -9.52);
ROTATE R180 F7;
MOVE F7 (52.38 -9.52);
ROTATE R270 DF7;
MOVE DF7 (43.43 -9.52);
ROTATE R180 F8;
MOVE F8 (71.43 -9.52);
ROTATE R270 DF8;
MOVE DF8 (62.48 -9.52);
ROTATE R180 F9;
MOVE F9 (95.25 -9.52);
ROTATE R270 DF9;
MOVE DF9 (86.30 -9.52);
ROTATE R180 F10;
MOVE F10 (114.30 -9.52);
ROTATE R270 DF10;
MOVE DF10 (105.35 -9.52);
ROTATE R180 F11;
MOVE F11 (133.35 -9.52);
ROTATE R270 DF11;
MOVE DF11 (124.40 -9.52);
ROTATE R180 F12;
MOVE F12 (152.40 -9.52);
ROTATE R270 DF12;
MOVE DF12 (143.45 -9.52);
ROTATE R180 MUTE;
MOVE MUTE (176.21 -9.52);
ROTATE R270 DMUTE;
MOVE DMUTE (167.26 -9.52);
ROTATE R180 VOLDOWN;
MOVE VOLDOWN (195.26 -9.52);
ROTATE R270 DVOLDOWN;
MOVE DVOLDOWN (186.31 -9.52);
ROTATE R180 VOLUP;
MOVE VOLUP (214.31 -9.52);
ROTATE R270 DVOLUP;
MOVE DVOLUP (205.36 -9.52);
ROTATE R180 7;
MOVE 7 (14.28 -33.33);
ROTATE R270 D7;
MOVE D7 (5.33 -33.33);
ROTATE R180 8;
MOVE 8 (38.10 -33.33);
ROTATE R270 D8;
MOVE D8 (29.15 -33.33);
ROTATE R180 9;
MOVE 9 (57.15 -33.33);
ROTATE R270 D9;
MOVE D9 (48.20 -33.33);
ROTATE R180 0;
MOVE 0 (76.20 -33.33);
ROTATE R270 D0;
MOVE D0 (67.25 -33.33);
ROTATE R180 DASH;
MOVE DASH (95.25 -33.33);
ROTATE R270 DDASH;
MOVE DDASH (86.30 -33.33);
ROTATE R180 EQUALS;
MOVE EQUALS (114.30 -33.33);
ROTATE R270 DEQUALS;
MOVE DEQUALS (105.35 -33.33);
ROTATE R180 DELETE;
MOVE DELETE (142.87 -33.33);
ROTATE R270 DDELETE;
MOVE DDELETE (133.92 -33.33);
ROTATE R180 INSERT;
MOVE INSERT (176.21 -33.33);
ROTATE R270 DINSERT;
MOVE DINSERT (167.26 -33.33);
ROTATE R180 HOME;
MOVE HOME (195.26 -33.33);
ROTATE R270 DHOME;
MOVE DHOME (186.31 -33.33);
ROTATE R180 PGUP;
MOVE PGUP (214.31 -33.33);
ROTATE R270 DPGUP;
MOVE DPGUP (205.36 -33.33);
ROTATE R180 Y;
MOVE Y (9.52 -52.38);
ROTATE R270 DY;
MOVE DY (0.57 -52.38);
ROTATE R180 U;
MOVE U (28.57 -52.38);
ROTATE R270 DU;
MOVE DU (19.62 -52.38);
ROTATE R180 I;
MOVE I (47.62 -52.38);
ROTATE R270 DI;
MOVE DI (38.67 -52.38);
ROTATE R180 O;
MOVE O (66.67 -52.38);
ROTATE R270 DO;
MOVE DO (57.72 -52.38);
ROTATE R180 P;
MOVE P (85.72 -52.38);
ROTATE R270 DP;
MOVE DP (76.77 -52.38);
ROTATE R180 LBRACKET;
MOVE LBRACKET (104.77 -52.38);
ROTATE R270 DLBRACKET;
MOVE DLBRACKET (95.82 -52.38);
ROTATE R180 RBRACKET;
MOVE RBRACKET (123.82 -52.38);
ROTATE R270 DRBRACKET;
MOVE DRBRACKET (114.87 -52.38);
ROTATE R180 BSLASH;
MOVE BSLASH (147.63 -52.38);
ROTATE R270 DBSLASH;
MOVE DBSLASH (138.68 -52.38);
ROTATE R180 FDEL;
MOVE FDEL (176.21 -52.38);
ROTATE R270 DFDEL;
MOVE DFDEL (167.26 -52.38);
ROTATE R180 END;
MOVE END (195.26 -52.38);
ROTATE R270 DEND;
MOVE DEND (186.31 -52.38);
ROTATE R180 PGDOWN;
MOVE PGDOWN (214.31 -52.38);
ROTATE R270 DPGDOWN;
MOVE DPGDOWN (205.36 -52.38);
ROTATE R180 H;
MOVE H (11.90 -71.43);
ROTATE R270 DH;
MOVE DH (2.95 -71.43);
ROTATE R180 J;
MOVE J (33.33 -71.43);
ROTATE R270 DJ;
MOVE DJ (24.38 -71.43);
ROTATE R180 K;
MOVE K (52.38 -71.43);
ROTATE R270 DK;
MOVE DK (43.43 -71.43);
ROTATE R180 L;
MOVE L (71.43 -71.43);
ROTATE R270 DL;
MOVE DL (62.48 -71.43);
ROTATE R180 SEMIC;
MOVE SEMIC (90.48 -71.43);
ROTATE R270 DSEMIC;
MOVE DSEMIC (81.53 -71.43);
ROTATE R180 QUOTE;
MOVE QUOTE (109.53 -71.43);
ROTATE R270 DQUOTE;
MOVE DQUOTE (100.58 -71.43);
ROTATE R180 RETURN;
MOVE RETURN (140.49 -71.43);
ROTATE R270 DRETURN;
MOVE DRETURN (131.54 -71.43);
ROTATE R180 UP;
MOVE UP (195.26 -80.96);
ROTATE R270 DUP;
MOVE DUP (186.31 -80.96);
ROTATE R180 N;
MOVE N (14.28 -90.48);
ROTATE R270 DN;
MOVE DN (5.33 -90.48);
ROTATE R180 M;
MOVE M (38.10 -90.48);
ROTATE R270 DM;
MOVE DM (29.15 -90.48);
ROTATE R180 COMMA;
MOVE COMMA (57.15 -90.48);
ROTATE R270 DCOMMA;
MOVE DCOMMA (48.20 -90.48);
ROTATE R180 PERIOD;
MOVE PERIOD (76.20 -90.48);
ROTATE R270 DPERIOD;
MOVE DPERIOD (67.25 -90.48);
ROTATE R180 FSLASH;
MOVE FSLASH (95.25 -90.48);
ROTATE R270 DFSLASH;
MOVE DFSLASH (86.30 -90.48);
ROTATE R180 SHIFT;
MOVE SHIFT (130.96 -90.48);
ROTATE R270 DSHIFT;
MOVE DSHIFT (122.01 -90.48);
ROTATE R180 LEFT;
MOVE LEFT (176.21 -100.01);
ROTATE R270 DLEFT;
MOVE DLEFT (167.26 -100.01);
ROTATE R180 DOWN;
MOVE DOWN (195.26 -100.01);
ROTATE R270 DDOWN;
MOVE DDOWN (186.31 -100.01);
ROTATE R180 RIGHT;
MOVE RIGHT (214.31 -100.01);
ROTATE R270 DRIGHT;
MOVE DRIGHT (205.36 -100.01);
ROTATE R180 SPACE;
MOVE SPACE (26.19 -109.53);
ROTATE R270 DSPACE;
MOVE DSPACE (17.24 -109.53);
ROTATE R180 COMMAND;
MOVE COMMAND (66.67 -109.53);
ROTATE R270 DCOMMAND;
MOVE DCOMMAND (57.72 -109.53);
ROTATE R180 OPTION;
MOVE OPTION (92.86 -109.53);
ROTATE R270 DOPTION;
MOVE DOPTION (83.91 -109.53);
ROTATE R180 CONTROL;
MOVE CONTROL (119.06 -109.53);
ROTATE R270 DCONTROL;
MOVE DCONTROL (110.11 -109.53);
ROTATE R180 ANY;
MOVE ANY (145.25 -109.53);
ROTATE R270 DANY;
MOVE DANY (136.30 -109.53);



RATSNEST;
WINDOW FIT;
