GRID ON;
GRID IN 0.1 1;
GRID ALT IN 0.01;
SET WIRE_BEND 2;


ADD KEYSWITCH-PLAIN-MX-1U F5 (0.56 -0.75);
ADD DIODE-DO-35 DF5 R90 (0.46 -0.25);
ADD KEYSWITCH-PLAIN-MX-1U F6 (1.31 -0.75);
ADD DIODE-DO-35 DF6 R90 (1.21 -0.25);
NET ROW1 (0.46 -0.05) (1.21 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U F7 (2.06 -0.75);
ADD DIODE-DO-35 DF7 R90 (1.96 -0.25);
NET ROW1 (1.21 -0.05) (1.96 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U F8 (2.81 -0.75);
ADD DIODE-DO-35 DF8 R90 (2.71 -0.25);
NET ROW1 (1.96 -0.05) (2.71 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U F9 (3.75 -0.75);
ADD DIODE-DO-35 DF9 R90 (3.65 -0.25);
NET ROW1 (2.71 -0.05) (3.65 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U F10 (4.50 -0.75);
ADD DIODE-DO-35 DF10 R90 (4.40 -0.25);
NET ROW1 (3.65 -0.05) (4.40 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U F11 (5.25 -0.75);
ADD DIODE-DO-35 DF11 R90 (5.15 -0.25);
NET ROW1 (4.40 -0.05) (5.15 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U F12 (6.00 -0.75);
ADD DIODE-DO-35 DF12 R90 (5.90 -0.25);
NET ROW1 (5.15 -0.05) (5.90 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U MUTE (6.93 -0.75);
ADD DIODE-DO-35 DMUTE R90 (6.83 -0.25);
NET ROW1 (5.90 -0.05) (6.83 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U VOLDOWN (7.68 -0.75);
ADD DIODE-DO-35 DVOLDOWN R90 (7.58 -0.25);
NET ROW1 (6.83 -0.05) (7.58 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U VOLUP (8.43 -0.75);
ADD DIODE-DO-35 DVOLUP R90 (8.33 -0.25);
NET ROW1 (7.58 -0.05) (8.33 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U 7 (0.56 -2.62);
ADD DIODE-DO-35 D7 R90 (0.46 -2.12);
ADD KEYSWITCH-PLAIN-MX-1U 8 (1.50 -2.62);
ADD DIODE-DO-35 D8 R90 (1.40 -2.12);
NET ROW2.25 (0.46 -1.92) (1.40 -1.92);
ADD KEYSWITCH-PLAIN-MX-1U 9 (2.25 -2.62);
ADD DIODE-DO-35 D9 R90 (2.15 -2.12);
NET ROW2.25 (1.40 -1.92) (2.15 -1.92);
ADD KEYSWITCH-PLAIN-MX-1U 0 (3.00 -2.62);
ADD DIODE-DO-35 D0 R90 (2.90 -2.12);
NET ROW2.25 (2.15 -1.92) (2.90 -1.92);
ADD KEYSWITCH-PLAIN-MX-1U DASH (3.75 -2.62);
ADD DIODE-DO-35 DDASH R90 (3.65 -2.12);
NET ROW2.25 (2.90 -1.92) (3.65 -1.92);
ADD KEYSWITCH-PLAIN-MX-1U EQUALS (4.50 -2.62);
ADD DIODE-DO-35 DEQUALS R90 (4.40 -2.12);
NET ROW2.25 (3.65 -1.92) (4.40 -1.92);
ADD KEYSWITCH-PLAIN-MX-2U DELETE (5.62 -2.62);
ADD DIODE-DO-35 DDELETE R90 (5.52 -2.12);
NET ROW2.25 (4.40 -1.92) (5.52 -1.92);
ADD KEYSWITCH-PLAIN-MX-1U INSERT (6.93 -2.62);
ADD DIODE-DO-35 DINSERT R90 (6.83 -2.12);
NET ROW2.25 (5.52 -1.92) (6.83 -1.92);
ADD KEYSWITCH-PLAIN-MX-1U HOME (7.68 -2.62);
ADD DIODE-DO-35 DHOME R90 (7.58 -2.12);
NET ROW2.25 (6.83 -1.92) (7.58 -1.92);
ADD KEYSWITCH-PLAIN-MX-1U PGUP (8.43 -2.62);
ADD DIODE-DO-35 DPGUP R90 (8.33 -2.12);
NET ROW2.25 (7.58 -1.92) (8.33 -1.92);
ADD KEYSWITCH-PLAIN-MX-1U Y (0.37 -4.12);
ADD DIODE-DO-35 DY R90 (0.27 -3.62);
ADD KEYSWITCH-PLAIN-MX-1U U (1.12 -4.12);
ADD DIODE-DO-35 DU R90 (1.02 -3.62);
NET ROW3.25 (0.27 -3.42) (1.02 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U I (1.87 -4.12);
ADD DIODE-DO-35 DI R90 (1.77 -3.62);
NET ROW3.25 (1.02 -3.42) (1.77 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U O (2.62 -4.12);
ADD DIODE-DO-35 DO R90 (2.52 -3.62);
NET ROW3.25 (1.77 -3.42) (2.52 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U P (3.37 -4.12);
ADD DIODE-DO-35 DP R90 (3.27 -3.62);
NET ROW3.25 (2.52 -3.42) (3.27 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U LBRACKET (4.12 -4.12);
ADD DIODE-DO-35 DLBRACKET R90 (4.02 -3.62);
NET ROW3.25 (3.27 -3.42) (4.02 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U RBRACKET (4.87 -4.12);
ADD DIODE-DO-35 DRBRACKET R90 (4.77 -3.62);
NET ROW3.25 (4.02 -3.42) (4.77 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U BSLASH (5.81 -4.12);
ADD DIODE-DO-35 DBSLASH R90 (5.71 -3.62);
NET ROW3.25 (4.77 -3.42) (5.71 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U FDEL (6.93 -4.12);
ADD DIODE-DO-35 DFDEL R90 (6.83 -3.62);
NET ROW3.25 (5.71 -3.42) (6.83 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U END (7.68 -4.12);
ADD DIODE-DO-35 DEND R90 (7.58 -3.62);
NET ROW3.25 (6.83 -3.42) (7.58 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U PGDOWN (8.43 -4.12);
ADD DIODE-DO-35 DPGDOWN R90 (8.33 -3.62);
NET ROW3.25 (7.58 -3.42) (8.33 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U H (0.46 -5.62);
ADD DIODE-DO-35 DH R90 (0.36 -5.12);
ADD KEYSWITCH-PLAIN-MX-1U J (1.31 -5.62);
ADD DIODE-DO-35 DJ R90 (1.21 -5.12);
NET ROW4.25 (0.36 -4.92) (1.21 -4.92);
ADD KEYSWITCH-PLAIN-MX-1U K (2.06 -5.62);
ADD DIODE-DO-35 DK R90 (1.96 -5.12);
NET ROW4.25 (1.21 -4.92) (1.96 -4.92);
ADD KEYSWITCH-PLAIN-MX-1U L (2.81 -5.62);
ADD DIODE-DO-35 DL R90 (2.71 -5.12);
NET ROW4.25 (1.96 -4.92) (2.71 -4.92);
ADD KEYSWITCH-PLAIN-MX-1U SEMIC (3.56 -5.62);
ADD DIODE-DO-35 DSEMIC R90 (3.46 -5.12);
NET ROW4.25 (2.71 -4.92) (3.46 -4.92);
ADD KEYSWITCH-PLAIN-MX-1U QUOTE (4.31 -5.62);
ADD DIODE-DO-35 DQUOTE R90 (4.21 -5.12);
NET ROW4.25 (3.46 -4.92) (4.21 -4.92);
ADD KEYSWITCH-PLAIN-MX-2U RETURN (5.53 -5.62);
ADD DIODE-DO-35 DRETURN R90 (5.43 -5.12);
NET ROW4.25 (4.21 -4.92) (5.43 -4.92);
ADD KEYSWITCH-PLAIN-MX-1U UP (7.68 -6.37);
ADD DIODE-DO-35 DUP R90 (7.58 -5.87);
ADD KEYSWITCH-PLAIN-MX-1U N (0.56 -7.12);
ADD DIODE-DO-35 DN R90 (0.46 -6.62);
ADD KEYSWITCH-PLAIN-MX-1U M (1.50 -7.12);
ADD DIODE-DO-35 DM R90 (1.40 -6.62);
NET ROW5.25 (0.46 -6.42) (1.40 -6.42);
ADD KEYSWITCH-PLAIN-MX-1U COMMA (2.25 -7.12);
ADD DIODE-DO-35 DCOMMA R90 (2.15 -6.62);
NET ROW5.25 (1.40 -6.42) (2.15 -6.42);
ADD KEYSWITCH-PLAIN-MX-1U PERIOD (3.00 -7.12);
ADD DIODE-DO-35 DPERIOD R90 (2.90 -6.62);
NET ROW5.25 (2.15 -6.42) (2.90 -6.42);
ADD KEYSWITCH-PLAIN-MX-1U FSLASH (3.75 -7.12);
ADD DIODE-DO-35 DFSLASH R90 (3.65 -6.62);
NET ROW5.25 (2.90 -6.42) (3.65 -6.42);
ADD KEYSWITCH-PLAIN-MX-2U SHIFT (5.15 -7.12);
ADD DIODE-DO-35 DSHIFT R90 (5.05 -6.62);
NET ROW5.25 (3.65 -6.42) (5.05 -6.42);
ADD KEYSWITCH-PLAIN-MX-1U LEFT (6.93 -7.87);
ADD DIODE-DO-35 DLEFT R90 (6.83 -7.37);
ADD KEYSWITCH-PLAIN-MX-1U DOWN (7.68 -7.87);
ADD DIODE-DO-35 DDOWN R90 (7.58 -7.37);
NET ROW5.75 (6.83 -7.17) (7.58 -7.17);
ADD KEYSWITCH-PLAIN-MX-1U RIGHT (8.43 -7.87);
ADD DIODE-DO-35 DRIGHT R90 (8.33 -7.37);
NET ROW5.75 (7.58 -7.17) (8.33 -7.17);
ADD KEYSWITCH-PLAIN-MX-2U SPACE (1.03 -8.62);
ADD DIODE-DO-35 DSPACE R90 (0.93 -8.12);
ADD KEYSWITCH-PLAIN-MX-1U COMMAND (2.62 -8.62);
ADD DIODE-DO-35 DCOMMAND R90 (2.52 -8.12);
NET ROW6.25 (0.93 -7.92) (2.52 -7.92);
ADD KEYSWITCH-PLAIN-MX-1U OPTION (3.65 -8.62);
ADD DIODE-DO-35 DOPTION R90 (3.55 -8.12);
NET ROW6.25 (2.52 -7.92) (3.55 -7.92);
ADD KEYSWITCH-PLAIN-MX-1U CONTROL (4.68 -8.62);
ADD DIODE-DO-35 DCONTROL R90 (4.58 -8.12);
NET ROW6.25 (3.55 -7.92) (4.58 -7.92);
ADD KEYSWITCH-PLAIN-MX-1U ANY (5.71 -8.62);
ADD DIODE-DO-35 DANY R90 (5.61 -8.12);
NET ROW6.25 (4.58 -7.92) (5.61 -7.92);



WINDOW FIT;
