GRID ON;
GRID MM 1 10;
GRID ALT MM .1;


ROTATE R180 ESC;
MOVE ESC (26.19 -9.52);
ROTATE R270 DESC;
MOVE DESC (17.24 -9.52);
ROTATE R180 F1;
MOVE F1 (61.91 -9.52);
ROTATE R270 DF1;
MOVE DF1 (52.96 -9.52);
ROTATE R180 F2;
MOVE F2 (80.96 -9.52);
ROTATE R270 DF2;
MOVE DF2 (72.01 -9.52);
ROTATE R180 F3;
MOVE F3 (100.01 -9.52);
ROTATE R270 DF3;
MOVE DF3 (91.06 -9.52);
ROTATE R180 F4;
MOVE F4 (119.06 -9.52);
ROTATE R270 DF4;
MOVE DF4 (110.11 -9.52);
ROTATE R180 TICK;
MOVE TICK (9.52 -33.33);
ROTATE R270 DTICK;
MOVE DTICK (0.57 -33.33);
ROTATE R180 1;
MOVE 1 (28.57 -33.33);
ROTATE R270 D1;
MOVE D1 (19.62 -33.33);
ROTATE R180 2;
MOVE 2 (47.62 -33.33);
ROTATE R270 D2;
MOVE D2 (38.67 -33.33);
ROTATE R180 3;
MOVE 3 (66.67 -33.33);
ROTATE R270 D3;
MOVE D3 (57.72 -33.33);
ROTATE R180 4;
MOVE 4 (85.72 -33.33);
ROTATE R270 D4;
MOVE D4 (76.77 -33.33);
ROTATE R180 5;
MOVE 5 (104.77 -33.33);
ROTATE R270 D5;
MOVE D5 (95.82 -33.33);
ROTATE R180 6;
MOVE 6 (123.82 -33.33);
ROTATE R270 D6;
MOVE D6 (114.87 -33.33);
ROTATE R180 TAB;
MOVE TAB (14.28 -52.38);
ROTATE R270 DTAB;
MOVE DTAB (5.33 -52.38);
ROTATE R180 Q;
MOVE Q (38.10 -52.38);
ROTATE R270 DQ;
MOVE DQ (29.15 -52.38);
ROTATE R180 W;
MOVE W (57.15 -52.38);
ROTATE R270 DW;
MOVE DW (48.20 -52.38);
ROTATE R180 E;
MOVE E (76.20 -52.38);
ROTATE R270 DE;
MOVE DE (67.25 -52.38);
ROTATE R180 R;
MOVE R (95.25 -52.38);
ROTATE R270 DR;
MOVE DR (86.30 -52.38);
ROTATE R180 T;
MOVE T (119.06 -52.38);
ROTATE R270 DT;
MOVE DT (110.11 -52.38);
ROTATE R180 CAPSLOCK;
MOVE CAPSLOCK (16.66 -71.43);
ROTATE R270 DCAPSLOCK;
MOVE DCAPSLOCK (7.71 -71.43);
ROTATE R180 A;
MOVE A (42.86 -71.43);
ROTATE R270 DA;
MOVE DA (33.91 -71.43);
ROTATE R180 S;
MOVE S (61.91 -71.43);
ROTATE R270 DS;
MOVE DS (52.96 -71.43);
ROTATE R180 D;
MOVE D (80.96 -71.43);
ROTATE R270 DD;
MOVE DD (72.01 -71.43);
ROTATE R180 F;
MOVE F (100.01 -71.43);
ROTATE R270 DF;
MOVE DF (91.06 -71.43);
ROTATE R180 G;
MOVE G (121.44 -71.43);
ROTATE R270 DG;
MOVE DG (112.49 -71.43);
ROTATE R180 SHIFT;
MOVE SHIFT (19.05 -90.48);
ROTATE R270 DSHIFT;
MOVE DSHIFT (10.10 -90.48);
ROTATE R180 Z;
MOVE Z (47.62 -90.48);
ROTATE R270 DZ;
MOVE DZ (38.67 -90.48);
ROTATE R180 X;
MOVE X (66.67 -90.48);
ROTATE R270 DX;
MOVE DX (57.72 -90.48);
ROTATE R180 C;
MOVE C (85.72 -90.48);
ROTATE R270 DC;
MOVE DC (76.77 -90.48);
ROTATE R180 V;
MOVE V (104.77 -90.48);
ROTATE R270 DV;
MOVE DV (95.82 -90.48);
ROTATE R180 B;
MOVE B (123.82 -90.48);
ROTATE R270 DB;
MOVE DB (114.87 -90.48);
ROTATE R180 CONTROL;
MOVE CONTROL (14.28 -109.53);
ROTATE R270 DCONTROL;
MOVE DCONTROL (5.33 -109.53);
ROTATE R180 OPTION;
MOVE OPTION (40.48 -109.53);
ROTATE R270 DOPTION;
MOVE DOPTION (31.53 -109.53);
ROTATE R180 COMMAND;
MOVE COMMAND (66.67 -109.53);
ROTATE R270 DCOMMAND;
MOVE DCOMMAND (57.72 -109.53);
ROTATE R180 SPACE;
MOVE SPACE (107.15 -109.53);
ROTATE R270 DSPACE;
MOVE DSPACE (98.20 -109.53);



RATSNEST;
WINDOW FIT;
