GRID ON;
GRID IN 0.1 1;
GRID ALT IN 0.01;
SET WIRE_BEND 2;


ADD KEYSWITCH-PLAIN-MX-1U ESC (1.03 -0.75);
ADD DIODE-DO-35 DESC R90 (0.93 -0.25);
ADD KEYSWITCH-PLAIN-MX-1U F1 (2.43 -0.75);
ADD DIODE-DO-35 DF1 R90 (2.33 -0.25);
NET ROW1 (0.93 -0.05) (2.33 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U F2 (3.18 -0.75);
ADD DIODE-DO-35 DF2 R90 (3.08 -0.25);
NET ROW1 (2.33 -0.05) (3.08 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U F3 (3.93 -0.75);
ADD DIODE-DO-35 DF3 R90 (3.83 -0.25);
NET ROW1 (3.08 -0.05) (3.83 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U F4 (4.68 -0.75);
ADD DIODE-DO-35 DF4 R90 (4.58 -0.25);
NET ROW1 (3.83 -0.05) (4.58 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U TICK (0.37 -2.62);
ADD DIODE-DO-35 DTICK R90 (0.27 -2.12);
ADD KEYSWITCH-PLAIN-MX-1U 1 (1.12 -2.62);
ADD DIODE-DO-35 D1 R90 (1.02 -2.12);
NET ROW2.25 (0.27 -1.92) (1.02 -1.92);
ADD KEYSWITCH-PLAIN-MX-1U 2 (1.87 -2.62);
ADD DIODE-DO-35 D2 R90 (1.77 -2.12);
NET ROW2.25 (1.02 -1.92) (1.77 -1.92);
ADD KEYSWITCH-PLAIN-MX-1U 3 (2.62 -2.62);
ADD DIODE-DO-35 D3 R90 (2.52 -2.12);
NET ROW2.25 (1.77 -1.92) (2.52 -1.92);
ADD KEYSWITCH-PLAIN-MX-1U 4 (3.37 -2.62);
ADD DIODE-DO-35 D4 R90 (3.27 -2.12);
NET ROW2.25 (2.52 -1.92) (3.27 -1.92);
ADD KEYSWITCH-PLAIN-MX-1U 5 (4.12 -2.62);
ADD DIODE-DO-35 D5 R90 (4.02 -2.12);
NET ROW2.25 (3.27 -1.92) (4.02 -1.92);
ADD KEYSWITCH-PLAIN-MX-1U 6 (4.87 -2.62);
ADD DIODE-DO-35 D6 R90 (4.77 -2.12);
NET ROW2.25 (4.02 -1.92) (4.77 -1.92);
ADD KEYSWITCH-PLAIN-MX-1U TAB (0.56 -4.12);
ADD DIODE-DO-35 DTAB R90 (0.46 -3.62);
ADD KEYSWITCH-PLAIN-MX-1U Q (1.50 -4.12);
ADD DIODE-DO-35 DQ R90 (1.40 -3.62);
NET ROW3.25 (0.46 -3.42) (1.40 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U W (2.25 -4.12);
ADD DIODE-DO-35 DW R90 (2.15 -3.62);
NET ROW3.25 (1.40 -3.42) (2.15 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U E (3.00 -4.12);
ADD DIODE-DO-35 DE R90 (2.90 -3.62);
NET ROW3.25 (2.15 -3.42) (2.90 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U R (3.75 -4.12);
ADD DIODE-DO-35 DR R90 (3.65 -3.62);
NET ROW3.25 (2.90 -3.42) (3.65 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U T (4.68 -4.12);
ADD DIODE-DO-35 DT R90 (4.58 -3.62);
NET ROW3.25 (3.65 -3.42) (4.58 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U CAPSLOCK (0.65 -5.62);
ADD DIODE-DO-35 DCAPSLOCK R90 (0.55 -5.12);
ADD KEYSWITCH-PLAIN-MX-1U A (1.68 -5.62);
ADD DIODE-DO-35 DA R90 (1.58 -5.12);
NET ROW4.25 (0.55 -4.92) (1.58 -4.92);
ADD KEYSWITCH-PLAIN-MX-1U S (2.43 -5.62);
ADD DIODE-DO-35 DS R90 (2.33 -5.12);
NET ROW4.25 (1.58 -4.92) (2.33 -4.92);
ADD KEYSWITCH-PLAIN-MX-1U D (3.18 -5.62);
ADD DIODE-DO-35 DD R90 (3.08 -5.12);
NET ROW4.25 (2.33 -4.92) (3.08 -4.92);
ADD KEYSWITCH-PLAIN-MX-1U F (3.93 -5.62);
ADD DIODE-DO-35 DF R90 (3.83 -5.12);
NET ROW4.25 (3.08 -4.92) (3.83 -4.92);
ADD KEYSWITCH-PLAIN-MX-1U G (4.78 -5.62);
ADD DIODE-DO-35 DG R90 (4.68 -5.12);
NET ROW4.25 (3.83 -4.92) (4.68 -4.92);
ADD KEYSWITCH-PLAIN-MX-2U SHIFT (0.75 -7.12);
ADD DIODE-DO-35 DSHIFT R90 (0.65 -6.62);
ADD KEYSWITCH-PLAIN-MX-1U Z (1.87 -7.12);
ADD DIODE-DO-35 DZ R90 (1.77 -6.62);
NET ROW5.25 (0.65 -6.42) (1.77 -6.42);
ADD KEYSWITCH-PLAIN-MX-1U X (2.62 -7.12);
ADD DIODE-DO-35 DX R90 (2.52 -6.62);
NET ROW5.25 (1.77 -6.42) (2.52 -6.42);
ADD KEYSWITCH-PLAIN-MX-1U C (3.37 -7.12);
ADD DIODE-DO-35 DC R90 (3.27 -6.62);
NET ROW5.25 (2.52 -6.42) (3.27 -6.42);
ADD KEYSWITCH-PLAIN-MX-1U V (4.12 -7.12);
ADD DIODE-DO-35 DV R90 (4.02 -6.62);
NET ROW5.25 (3.27 -6.42) (4.02 -6.42);
ADD KEYSWITCH-PLAIN-MX-1U B (4.87 -7.12);
ADD DIODE-DO-35 DB R90 (4.77 -6.62);
NET ROW5.25 (4.02 -6.42) (4.77 -6.42);
ADD KEYSWITCH-PLAIN-MX-1U CONTROL (0.56 -8.62);
ADD DIODE-DO-35 DCONTROL R90 (0.46 -8.12);
ADD KEYSWITCH-PLAIN-MX-1U OPTION (1.59 -8.62);
ADD DIODE-DO-35 DOPTION R90 (1.49 -8.12);
NET ROW6.25 (0.46 -7.92) (1.49 -7.92);
ADD KEYSWITCH-PLAIN-MX-1U COMMAND (2.62 -8.62);
ADD DIODE-DO-35 DCOMMAND R90 (2.52 -8.12);
NET ROW6.25 (1.49 -7.92) (2.52 -7.92);
ADD KEYSWITCH-PLAIN-MX-2U SPACE (4.21 -8.62);
ADD DIODE-DO-35 DSPACE R90 (4.11 -8.12);
NET ROW6.25 (2.52 -7.92) (4.11 -7.92);



WINDOW FIT;
